.title {
  font-size: x-large;
  color: rgb(33, 175, 109);
}




/* body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
} */


.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

button{
margin-top: 15px;
margin-bottom: 50px;}

.datepicker-class{
	margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	background-color: #f2f2f2;
	margin-top: 200px;
	margin-left: 150px;
	margin-right: 150px;
	border-radius: 5px; /* 5px rounded corners */
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
	padding: 2px 16px;
  }

  label{
	  margin-right: 5px;
	  color: #606060;  
  }


  .button-center-detail{
	  background-color:white ;
	  color: #606060;
	  margin-top: 30px;
	  margin-right: 20px;
  }
  .button-center-detail2{
	background-color:rgb(29, 27, 145) ;
	margin-top: 30px;
	margin-right: 20px;
}

